/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 .portfolio-gallery {
 	list-style: none;
 	padding: 0;
 	margin: 0 auto;
 	max-width: 85%;
 	width: 1440px;
 }
 .portfolio-gallery li img {
 	width: 100%;
 }
 .single-portfolio h1.entry-title {
 	text-align: center;
 }

.embed-container { 
	position: relative; 
	padding-bottom: 56.25%;
	overflow: hidden;
	max-width: 100%;
	height: auto;
	margin-bottom: 1em;
} 

.embed-container iframe,
.embed-container object,
.embed-container embed { 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#masonry {
	width: 100% !important;
}

.adri-social {
	display: inline-block;
    text-align: left;
    width: 100%;
}
.adri-social a {
	border-bottom: 3px solid;
    text-decoration: none;
    margin-right: 1em;
}
#preloader {
	width: 100%;
	text-align: center;
	font-weight: bold;
}
